<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mvy-1Q-BEK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Definition View Controller-->
        <scene sceneID="bye-Ah-ivN">
            <objects>
                <viewController id="2oQ-zD-vXn" customClass="DefinitionViewController" customModule="Emoji_Dictionariy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lCM-3p-5wC"/>
                        <viewControllerLayoutGuide type="bottom" id="bJ6-xy-bgn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="med-7f-izl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euv-FX-3H4">
                                <rect key="frame" x="103" y="218" width="169" height="231"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9d-0R-cpr">
                                <rect key="frame" x="48" y="152" width="218" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="euv-FX-3H4" firstAttribute="centerY" secondItem="med-7f-izl" secondAttribute="centerY" id="8fb-BG-iQk"/>
                            <constraint firstItem="euv-FX-3H4" firstAttribute="top" secondItem="lCM-3p-5wC" secondAttribute="bottom" constant="154" id="g07-lc-3CY"/>
                            <constraint firstItem="euv-FX-3H4" firstAttribute="top" secondItem="lCM-3p-5wC" secondAttribute="bottom" constant="154" id="lYm-Zm-Gj0"/>
                            <constraint firstItem="euv-FX-3H4" firstAttribute="centerX" secondItem="med-7f-izl" secondAttribute="centerX" id="pAt-If-l4k"/>
                            <constraint firstItem="v9d-0R-cpr" firstAttribute="centerX" secondItem="med-7f-izl" secondAttribute="centerX" id="xNw-OY-EAo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="definitionLabel" destination="euv-FX-3H4" id="5dJ-4D-XfN"/>
                        <outlet property="emojiLabel" destination="v9d-0R-cpr" id="9Px-fn-vn1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoO-GL-E0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="-179.46026986506749"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionariy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kWF-v1-2Ia">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kWF-v1-2Ia" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3nX-qi-1Qt"/>
                            <constraint firstAttribute="trailing" secondItem="kWF-v1-2Ia" secondAttribute="trailing" id="MKH-Ez-hyC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kWF-v1-2Ia" secondAttribute="bottom" id="PIa-mh-Ezq"/>
                            <constraint firstItem="kWF-v1-2Ia" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wPo-t2-sN5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WJD-ac-fyj"/>
                    <connections>
                        <outlet property="tableView" destination="kWF-v1-2Ia" id="qQe-6R-Oh6"/>
                        <segue destination="2oQ-zD-vXn" kind="show" identifier="moveSegue" id="NaI-7g-8T0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="-179.46026986506749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JFt-8q-JqM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mvy-1Q-BEK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f06-dR-7Fn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KV0-yB-3Zc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fv-Yi-mpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1359.2" y="-179.46026986506749"/>
        </scene>
    </scenes>
</document>
